# Generated by Django 2.0.6 on 2018-12-24 20:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0003_auto_20180716_1804'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_no', models.CharField(max_length=10, verbose_name='Item number')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('count', models.IntegerField(default=1, verbose_name='count')),
                ('size_color', models.CharField(blank=True, max_length=30, null=True, verbose_name='size or color')),
                ('prize', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='prize')),
                ('date', models.DateField(auto_now=True, verbose_name='date')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='comment')),
                ('payed_by_group', models.BooleanField(default=False, verbose_name='payed by group')),
                ('completed', models.BooleanField(default=False, verbose_name='completed')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='member')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
                'ordering': ['date', 'member', 'item_no'],
            },
        ),
    ]
