# Generated by Django 2.0.6 on 2018-12-26 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('item_no', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='item number')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('prize', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='prize')),
                ('link', models.URLField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Items',
                'ordering': ['item_no'],
            },
        ),
        migrations.AlterField(
            model_name='order',
            name='item_no',
            field=models.CharField(max_length=10, verbose_name='item number'),
        ),
    ]
