# Generated by Django 2.0.6 on 2019-02-04 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0003_auto_20181226_1828'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('category', models.IntegerField(choices=[(0, 'tents'), (1, 'kitchen'), (2, 'books'), (9, 'miscellaneous')])),
                ('place', models.CharField(max_length=30)),
                ('comments', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Stock',
                'verbose_name_plural': 'Stock',
                'ordering': ['category', 'name'],
            },
        ),
    ]
