# Generated by Django 2.0.6 on 2019-02-11 21:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0005_reservation'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reservation',
            options={'ordering': ['stock', 'from_time', 'to_time'], 'verbose_name': 'Reservations', 'verbose_name_plural': 'Stock'},
        ),
    ]
