# Generated by Django 2.0.6 on 2019-02-12 00:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0006_auto_20190211_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='comments',
            field=models.TextField(blank=True, null=True, verbose_name='comments'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='category',
            field=models.IntegerField(choices=[(0, 'tents'), (1, 'kitchen'), (2, 'books'), (9, 'miscellaneous')], verbose_name='category'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='comments',
            field=models.TextField(blank=True, null=True, verbose_name='comments'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='name',
            field=models.CharField(max_length=30, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='place',
            field=models.CharField(max_length=30, verbose_name='place'),
        ),
    ]
