# Generated by Django 2.0.6 on 2019-04-01 23:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0007_auto_20190212_0009'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reservation',
            options={'ordering': ['stock', 'from_time', 'to_time'], 'verbose_name': 'Reservation', 'verbose_name_plural': 'Reservations'},
        ),
    ]
