# Generated by Django 2.0.6 on 2018-07-05 11:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('nr', models.IntegerField(primary_key=True, serialize=False, verbose_name='membership number')),
                ('first_name', models.CharField(max_length=50, verbose_name='first name')),
                ('last_name', models.CharField(max_length=50, verbose_name='last_name')),
                ('function', models.IntegerField(choices=[(0, 'Member'), (1, 'Leader'), (2, 'Staff')], verbose_name='functions')),
                ('nami_nr', models.IntegerField(verbose_name='NaMi number')),
                ('fee', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='membership fee')),
                ('street', models.CharField(max_length=50, verbose_name='street')),
                ('zip', models.DecimalField(decimal_places=0, max_digits=5, verbose_name='zip')),
                ('town', models.CharField(max_length=50, verbose_name='town')),
                ('dob', models.DateField(verbose_name='date of birth')),
                ('gender', models.CharField(choices=[('f', 'female'), ('m', 'male')], max_length=1, verbose_name='gender')),
                ('landline', models.CharField(blank=True, max_length=20, null=True, verbose_name='landline number')),
                ('mobile', models.CharField(blank=True, max_length=20, null=True, verbose_name='mobile number')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='email address')),
            ],
            options={
                'verbose_name': 'Member',
                'verbose_name_plural': 'Members',
                'ordering': ['section', 'function', 'first_name', 'last_name'],
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('min_age', models.IntegerField(verbose_name='minimum age')),
                ('max_age', models.IntegerField(verbose_name='maximum age')),
            ],
            options={
                'verbose_name': 'Section',
                'verbose_name_plural': 'Sections',
                'ordering': ['min_age'],
            },
        ),
        migrations.CreateModel(
            name='SEPAMandate',
            fields=[
                ('reference', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='mandate reference')),
                ('depositor', models.CharField(max_length=50, verbose_name='depositer')),
                ('iban', models.CharField(max_length=34, verbose_name='IBAN')),
                ('bic', models.CharField(max_length=11, verbose_name='BIC')),
                ('bank', models.CharField(max_length=30, verbose_name='bank')),
                ('date', models.DateField(verbose_name='date')),
            ],
            options={
                'verbose_name': 'SEPA mandate',
                'verbose_name_plural': 'SEPA mandates',
                'ordering': ['depositor', 'reference'],
            },
        ),
        migrations.AddField(
            model_name='member',
            name='mandate_membership_fee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='membership_fee', to='members.SEPAMandate', verbose_name='membership fee mandate'),
        ),
        migrations.AddField(
            model_name='member',
            name='mandate_participation_fee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='participation_fee', to='members.SEPAMandate', verbose_name='participation fee mandate'),
        ),
        migrations.AddField(
            model_name='member',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='members', to='members.Section', verbose_name='section'),
        ),
        migrations.AddField(
            model_name='member',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='members', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
