# Generated by Django 2.0.6 on 2018-07-05 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sepamandate',
            name='depositor',
            field=models.CharField(max_length=50, verbose_name='depositor'),
        ),
    ]
