# Generated by Django 2.0.6 on 2018-07-16 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0002_auto_20180705_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='function',
            field=models.IntegerField(choices=[(0, 'Member'), (1, 'Leader'), (2, 'Staff')], verbose_name='function'),
        ),
        migrations.AlterField(
            model_name='member',
            name='last_name',
            field=models.CharField(max_length=50, verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='member',
            name='nr',
            field=models.IntegerField(primary_key=True, serialize=False, verbose_name='no.'),
        ),
    ]
