# Generated by Django 2.0.6 on 2019-02-12 01:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0003_auto_20180716_1804'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='member',
            options={'ordering': ['first_name', 'last_name'], 'verbose_name': 'Member', 'verbose_name_plural': 'Members'},
        ),
    ]
