# Generated by Django 2.0.6 on 2019-03-15 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0004_auto_20190212_0142'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='juleica_nr',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Juleica number'),
        ),
        migrations.AddField(
            model_name='member',
            name='photo_rights',
            field=models.BooleanField(default=False, verbose_name='photo rights'),
        ),
    ]
