# Generated by Django 2.0.6 on 2019-03-15 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0005_auto_20190315_2142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='juleica_nr',
            field=models.CharField(blank=True, max_length=11, null=True, verbose_name='Juleica number'),
        ),
    ]
