# Generated by Django 2.0.6 on 2019-04-18 20:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0006_auto_20190315_2150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='mandate_membership_fee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='membership_fee', to='members.SEPAMandate', verbose_name='membership fee mandate'),
        ),
        migrations.AlterField(
            model_name='member',
            name='mandate_participation_fee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='participation_fee', to='members.SEPAMandate', verbose_name='participation fee mandate'),
        ),
    ]
