# Generated by Django 2.0.6 on 2019-09-01 18:04

from django.db import migrations

def create_sections(apps, schema_editor):
    Section = apps.get_model("members", "Section")
    db_alias = schema_editor.connection.alias
    Section.objects.using(db_alias).bulk_create([
        Section(name="Wölflinge", min_age=6, max_age=10),
        Section(name="Jungpfadfinder", min_age=9, max_age=13),
        Section(name="Pfadfinder", min_age=12, max_age=16),
        Section(name="Rover", min_age=15, max_age=20),
    ])

def delete_sections(apps, schema_editor):
    Section = apps.get_model("members", "Section")
    db_alias = schema_editor.connection.alias
    Section.objects.using(db_alias).filter(name="Wölflinge", min_age=6, max_age=10).delete()
    Section.objects.using(db_alias).filter(name="Jungpfadfinder", min_age=9, max_age=13).delete()
    Section.objects.using(db_alias).filter(name="Pfadfinder", min_age=12, max_age=16).delete()
    Section.objects.using(db_alias).filter(name="Rover", min_age=15, max_age=20).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0007_auto_20190418_2218'),
    ]

    operations = [
        migrations.RunPython(create_sections, reverse_code=delete_sections),
    ]
