# Generated by Django 2.0.6 on 2018-07-24 08:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0003_auto_20180716_1804'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('from_date', models.DateField(verbose_name='from')),
                ('to_date', models.DateField(verbose_name='to')),
                ('place', models.CharField(blank=True, max_length=50, null=True, verbose_name='place')),
                ('fee', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='fee')),
                ('level', models.IntegerField(choices=[(0, 'group'), (1, 'district'), (2, 'diocese'), (3, 'association'), (4, 'WOSM')], verbose_name='level')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('deadline', models.DateField(verbose_name='deadline')),
                ('letter', models.FileField(blank=True, null=True, upload_to='', verbose_name='letter')),
            ],
            options={
                'verbose_name': 'event',
                'verbose_name_plural': 'events',
                'ordering': ['from_date'],
            },
        ),
        migrations.CreateModel(
            name='Participation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now=True, verbose_name='time of enrollment')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Event', verbose_name='event')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='member')),
            ],
            options={
                'verbose_name': 'participation',
                'verbose_name_plural': 'participations',
            },
        ),
        migrations.AddField(
            model_name='event',
            name='participants',
            field=models.ManyToManyField(through='events.Participation', to='members.Member', verbose_name='participants'),
        ),
        migrations.AddField(
            model_name='event',
            name='sections',
            field=models.ManyToManyField(to='members.Section', verbose_name='sections'),
        ),
        migrations.AlterUniqueTogether(
            name='participation',
            unique_together={('member', 'event')},
        ),
    ]
