# Generated by Django 2.0.6 on 2018-07-31 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='participation',
            name='remarks',
            field=models.TextField(blank=True, null=True, verbose_name='remarks'),
        ),
        migrations.AlterField(
            model_name='event',
            name='level',
            field=models.IntegerField(choices=[(0, 'Group'), (1, 'District'), (2, 'Diocese'), (3, 'Association'), (4, 'WOSM')], verbose_name='level'),
        ),
    ]
