# Generated by Django 2.0.6 on 2018-07-31 19:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_eventfield_participationfield'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='participationfield',
            options={'verbose_name': 'Participation field', 'verbose_name_plural': 'Participation fields'},
        ),
    ]
