# Generated by Django 2.0.6 on 2018-08-01 21:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20180801_1538'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(0, 'Text'), (1, 'Textarea'), (2, 'Number'), (3, 'Checkbox'), (4, 'Choice'), (5, 'Radiobox')], verbose_name='type')),
                ('name', models.CharField(max_length=100, verbose_name='name')),
                ('required', models.BooleanField(default=True, verbose_name='required')),
                ('choices', models.CharField(blank=True, max_length=200, null=True, verbose_name='choices')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Event', verbose_name='event')),
            ],
            options={
                'verbose_name': 'Event field',
                'verbose_name_plural': 'Event fields',
            },
        ),
        migrations.CreateModel(
            name='ParticipationField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=100, verbose_name='value')),
                ('event_field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.EventField', verbose_name='event field')),
                ('participation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Participation', verbose_name='participation')),
            ],
            options={
                'verbose_name': 'Participation field',
                'verbose_name_plural': 'Participation fields',
            },
        ),
    ]
