# Generated by Django 2.0.6 on 2018-08-02 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_eventfield_participationfield'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventfield',
            name='required',
            field=models.BooleanField(default=False, verbose_name='required'),
        ),
    ]
