# Generated by Django 2.0.6 on 2018-09-25 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20180802_1207'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participation',
            name='remarks',
        ),
        migrations.AlterField(
            model_name='eventfield',
            name='type',
            field=models.IntegerField(choices=[(0, 'Text'), (1, 'Textarea'), (2, 'Number'), (3, 'Choice'), (4, 'Radiobutton')], verbose_name='type'),
        ),
    ]
