# Generated by Django 2.0.6 on 2018-11-27 23:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0011_auto_20181127_2154'),
        ('events', '0008_auto_20180925_2102'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='finances.Account', verbose_name='account'),
        ),
    ]
