# Generated by Django 2.0.6 on 2019-03-16 01:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_event_account'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['-from_date'], 'verbose_name': 'event', 'verbose_name_plural': 'events'},
        ),
    ]
