# Generated by Django 2.0.6 on 2018-06-29 19:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegistrationRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.IntegerField(choices=[(0, 'Parent'), (1, 'Full-aged member'), (2, 'Leader'), (3, 'Board')])),
                ('members', models.CharField(max_length=200)),
                ('email_confirmed', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'registration request',
                'verbose_name_plural': 'registration requests',
            },
        ),
        migrations.AlterModelOptions(
            name='svuser',
            options={'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
        migrations.AlterField(
            model_name='svuser',
            name='email',
            field=models.EmailField(max_length=50, unique=True, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='svuser',
            name='first_name',
            field=models.CharField(max_length=50, verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='svuser',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='active'),
        ),
        migrations.AlterField(
            model_name='svuser',
            name='is_superuser',
            field=models.BooleanField(default=False, verbose_name='superuser'),
        ),
        migrations.AlterField(
            model_name='svuser',
            name='last_name',
            field=models.CharField(max_length=50, verbose_name='last name'),
        ),
        migrations.AddField(
            model_name='registrationrequest',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
