# Generated by Django 2.0.6 on 2018-07-16 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_auto_20180629_1910'),
    ]

    operations = [
        migrations.AddField(
            model_name='registrationrequest',
            name='date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
