# Generated by Django 2.0.6 on 2018-07-16 18:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0003_registrationrequest_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='registrationrequest',
            options={'ordering': ['date'], 'verbose_name': 'registration request', 'verbose_name_plural': 'registration requests'},
        ),
    ]
