# Generated by Django 2.0.6 on 2018-07-31 12:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0004_auto_20180716_1808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrationrequest',
            name='date',
            field=models.DateTimeField(auto_now=True, verbose_name='date'),
        ),
        migrations.AlterField(
            model_name='registrationrequest',
            name='email_confirmed',
            field=models.BooleanField(default=False, verbose_name='email confirmed'),
        ),
        migrations.AlterField(
            model_name='registrationrequest',
            name='members',
            field=models.CharField(max_length=200, verbose_name='members'),
        ),
        migrations.AlterField(
            model_name='registrationrequest',
            name='role',
            field=models.IntegerField(choices=[(0, 'Parent'), (1, 'Full-aged member'), (2, 'Leader'), (3, 'Board')], verbose_name='role'),
        ),
        migrations.AlterField(
            model_name='registrationrequest',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
