# Generated by Django 2.0.6 on 2019-03-30 00:20

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0006_bankdetails'),
    ]

    operations = [
        migrations.CreateModel(
            name='CashierEmailSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debit_available', models.BooleanField(default=True, verbose_name='Debits for a month are available')),
                ('participation_changed', models.BooleanField(default=True, verbose_name='A settlement has been created')),
                ('user', models.OneToOneField(verbose_name='user', to=settings.AUTH_USER_MODEL, on_delete=models.CASCADE)),
            ],
        ),
        migrations.CreateModel(
            name='LeaderEmailSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_changed', models.BooleanField(default=False, verbose_name='A event has changed')),
                ('participation_changed', models.BooleanField(default=False, verbose_name='A member has enrolled or disenrolled for an event')),
                ('group_changed', models.BooleanField(default=True, verbose_name='A member of your group has changed or has been added/removed to/from it')),
                ('settlement_completed', models.BooleanField(default=False, verbose_name='A settlement of yours has been completed')),
                ('user', models.OneToOneField(verbose_name='user', to=settings.AUTH_USER_MODEL, on_delete=models.CASCADE)),
            ],
        ),
        migrations.CreateModel(
            name='MemberEmailSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_created', models.BooleanField(default=True, verbose_name='A new event has been created')),
                ('member_created', models.BooleanField(default=True, verbose_name='A member has been assigned to your user')),
                ('member_changed', models.BooleanField(default=False, verbose_name='The data about one of your member has been changed')),
                ('mandate_changed', models.BooleanField(default=False, verbose_name='The data about one of your SEPA mandates has been changed')),
                ('debit_collected', models.BooleanField(default=True, verbose_name='A debit will be collected')),
                ('order_completed', models.BooleanField(default=True, verbose_name='A order has been completed')),
                ('user', models.OneToOneField(verbose_name='user', to=settings.AUTH_USER_MODEL, on_delete=models.CASCADE)),
            ],
        ),
        migrations.CreateModel(
            name='StockEmailSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_created', models.BooleanField(default=True, verbose_name='An order has been created')),
                ('reservation_created', models.BooleanField(default=True, verbose_name='A reservation has been created')),
                ('user', models.OneToOneField(verbose_name='user', to=settings.AUTH_USER_MODEL, on_delete=models.CASCADE)),
            ],
        ),
    ]
