# Generated by Django 2.0.6 on 2019-03-30 00:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0007_cashieremailsettings_leaderemailsettings_memberemailsettings_stockemailsettings'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cashieremailsettings',
            options={'ordering': ['user'], 'verbose_name': 'Cashier email settings', 'verbose_name_plural': 'Cashier email settings'},
        ),
        migrations.AlterModelOptions(
            name='leaderemailsettings',
            options={'ordering': ['user'], 'verbose_name': 'Leader email settings', 'verbose_name_plural': 'Leader email settings'},
        ),
        migrations.AlterModelOptions(
            name='memberemailsettings',
            options={'ordering': ['user'], 'verbose_name': 'Member email settings', 'verbose_name_plural': 'Member email settings'},
        ),
        migrations.AlterModelOptions(
            name='stockemailsettings',
            options={'ordering': ['user'], 'verbose_name': 'Stock email settings', 'verbose_name_plural': 'Stock email settings'},
        ),
    ]
