# Generated by Django 2.0.6 on 2019-03-30 00:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0008_auto_20190330_0036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memberemailsettings',
            name='order_completed',
            field=models.BooleanField(default=True, verbose_name='An order has been completed'),
        ),
    ]
