# Generated by Django 2.0.6 on 2019-03-30 01:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0009_auto_20190330_0054'),
    ]

    operations = [
        migrations.RenameField('CashierEmailSettings', 'participation_changed', 'settlement_created')
    ]
