# Generated by Django 2.0.6 on 2019-04-03 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0010_auto_20190330_0113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memberemailsettings',
            name='debit_collected',
            field=models.BooleanField(default=True, verbose_name='Debits will be withdrawn'),
        ),
    ]
