# Generated by Django 2.0.6 on 2019-04-20 17:44

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0012_auto_20190403_2257'),
    ]

    operations = [
        migrations.CreateModel(
            name='BoardEmailSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rr_created', models.BooleanField(default=True, verbose_name='A user registration has been requested')),
                ('user', models.OneToOneField(verbose_name='user', to=settings.AUTH_USER_MODEL, on_delete=models.CASCADE)),
            ],
            options={
                'verbose_name': 'Board email settings',
                'verbose_name_plural': 'Board email settings',
                'ordering': ['user'],
            },
        ),
    ]
