# Generated by Django 2.0.6 on 2018-09-25 21:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0003_auto_20180716_1804'),
    ]

    operations = [
        migrations.CreateModel(
            name='Debit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.BooleanField(choices=[(True, 'Membership fee'), (False, 'Participation fee')], verbose_name='type')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='amount')),
                ('reference', models.CharField(max_length=100, verbose_name='reference')),
                ('date', models.DateField(verbose_name='date')),
                ('completed', models.BooleanField(default=False, verbose_name='completed')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='member')),
            ],
        ),
    ]
