# Generated by Django 2.0.6 on 2018-09-27 00:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MembershipFeeCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now=True, verbose_name='date')),
            ],
            options={
                'verbose_name': 'Membership fee collection',
                'verbose_name_plural': 'Membership fee collections',
                'ordering': ['date'],
            },
        ),
        migrations.AlterModelOptions(
            name='debit',
            options={'ordering': ['date', 'member', 'reference'], 'verbose_name': 'debit', 'verbose_name_plural': 'debits'},
        ),
        migrations.AddField(
            model_name='membershipfeecollection',
            name='debits',
            field=models.ManyToManyField(to='finances.Debit', verbose_name='debits'),
        ),
    ]
