# Generated by Django 2.0.6 on 2018-10-20 18:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_auto_20180925_2102'),
        ('finances', '0002_auto_20180927_0045'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='membershipfeecollection',
            options={'ordering': ['year', 'nr'], 'verbose_name': 'Membership fee collection', 'verbose_name_plural': 'Membership fee collections'},
        ),
        migrations.RemoveField(
            model_name='debit',
            name='type',
        ),
        migrations.RemoveField(
            model_name='membershipfeecollection',
            name='date',
        ),
        migrations.RemoveField(
            model_name='membershipfeecollection',
            name='debits',
        ),
        migrations.AddField(
            model_name='debit',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.Event'),
        ),
        migrations.AddField(
            model_name='debit',
            name='mfc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='finances.MembershipFeeCollection'),
        ),
        migrations.AddField(
            model_name='membershipfeecollection',
            name='nr',
            field=models.IntegerField(default=1, verbose_name='Nr.'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='membershipfeecollection',
            name='year',
            field=models.IntegerField(default=2018, verbose_name='Year'),
            preserve_default=False,
        ),
    ]
