# Generated by Django 2.0.6 on 2018-10-21 16:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0005_account_entry'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entry',
            options={'verbose_name': 'Entry', 'verbose_name_plural': 'Entries'},
        ),
    ]
