# Generated by Django 2.0.6 on 2018-10-21 17:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0007_auto_20181021_1720'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entry',
            options={'ordering': ['date', 'id'], 'verbose_name': 'Entry', 'verbose_name_plural': 'Entries'},
        ),
    ]
