# Generated by Django 2.0.6 on 2018-11-21 21:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0009_auto_20181121_2143'),
    ]

    operations = [
        migrations.AddField(
            model_name='settlement',
            name='entry',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='finances.Entry', verbose_name='entry'),
        ),
        migrations.AlterField(
            model_name='settlement',
            name='contra_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='finances.Account', verbose_name='contra account'),
        ),
        migrations.AlterField(
            model_name='settlement',
            name='payee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.Member', verbose_name='payee'),
        ),
    ]
