# Generated by Django 2.0.6 on 2018-11-27 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0010_auto_20181121_2156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='voucher',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='voucher'),
        ),
    ]
