# Generated by Django 2.0.6 on 2019-02-12 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0012_auto_20181226_1828'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='settlement',
            options={'ordering': ['payee', 'id'], 'verbose_name': 'Settlement', 'verbose_name_plural': 'Settlements'},
        ),
        migrations.RemoveField(
            model_name='settlement',
            name='date',
        ),
        migrations.AlterField(
            model_name='settlement',
            name='voucher',
            field=models.FileField(upload_to='', verbose_name='voucher'),
        ),
    ]
