# Generated by Django 2.0.6 on 2019-02-25 23:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0013_auto_20190212_2206'),
    ]

    operations = [
        migrations.CreateModel(
            name='DebitGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date', models.DateField(verbose_name='from')),
                ('to_date', models.DateField(verbose_name='to')),
                ('execution_date', models.DateField(verbose_name='execution date')),
            ],
            options={
                'verbose_name': 'Debit group',
                'verbose_name_plural': 'Debit groups',
                'ordering': ['-to_date'],
            },
        ),
        migrations.AlterModelOptions(
            name='debit',
            options={'ordering': ['member', 'reference'], 'verbose_name': 'debit', 'verbose_name_plural': 'debits'},
        ),
        migrations.RemoveField(
            model_name='debit',
            name='completed',
        ),
        migrations.RemoveField(
            model_name='debit',
            name='date',
        ),
        migrations.AddField(
            model_name='debit',
            name='Group',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='finances.DebitGroup', verbose_name='group'),
            preserve_default=False,
        ),
    ]
