# Generated by Django 2.0.6 on 2019-02-25 23:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0014_auto_20190225_2344'),
    ]

    operations = [
        migrations.RenameField(
            model_name='debit',
            old_name='Group',
            new_name='group',
        ),
    ]
