# Generated by Django 2.0.6 on 2019-02-26 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0004_auto_20190212_0142'),
        ('finances', '0015_auto_20190225_2353'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='date')),
                ('name', models.CharField(max_length=100, verbose_name='name')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='amount')),
                ('comment', models.CharField(max_length=100, verbose_name='comment')),
                ('payee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='payee')),
            ],
            options={
                'verbose_name': 'Donation',
                'verbose_name_plural': 'Donation',
                'ordering': ['date', 'payee', 'id'],
            },
        ),
        migrations.CreateModel(
            name='TravelingCost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='date')),
                ('kilometers', models.IntegerField(verbose_name='kilometers')),
                ('from_place', models.CharField(max_length=50, verbose_name='from')),
                ('to_place', models.CharField(max_length=50, verbose_name='to')),
                ('comment', models.CharField(max_length=100, verbose_name='comment')),
                ('payee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='payee')),
            ],
            options={
                'verbose_name': 'Traveling cost',
                'verbose_name_plural': 'Traveling costs',
                'ordering': ['date', 'payee', 'id'],
            },
        ),
    ]
