# Generated by Django 2.0.6 on 2019-02-27 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0016_donation_travelingcost'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='closed',
            field=models.BooleanField(default=False, verbose_name='closed'),
        ),
        migrations.AddField(
            model_name='account',
            name='year',
            field=models.IntegerField(default=2019, verbose_name='year'),
            preserve_default=False,
        ),
    ]
