# Generated by Django 2.0.6 on 2019-04-03 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0019_debitgroup_notified'),
    ]

    operations = [
        migrations.AlterField(
            model_name='debitgroup',
            name='notified',
            field=models.BooleanField(default=False, verbose_name='notified'),
        ),
    ]
