# Generated by Django 2.0.6 on 2019-04-16 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0020_auto_20190403_0243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='voucher',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='voucher'),
        ),
    ]
