# Generated by Django 2.0.6 on 2019-04-20 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0021_auto_20190416_1308'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'ordering': ['year', 'type', 'name'], 'verbose_name': 'Account', 'verbose_name_plural': 'Accounts'},
        ),
    ]
